#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 24 23:25:19 CEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
